[tox]
minversion = 2.0
basepython = py27
envlist =
    {py27,py36}-unit
    {py27,py36}-integration
    flake8

[testenv]
usedevelop = true
platform = linux|darwin|win32
deps =
    -e../datadog_checks_base[deps]
    -rrequirements-dev.txt
setenv =
    integration: CEPH_VERSION=v3.2.1-stable-3.2-mimic-centos-7
commands =
    pip install -r requirements.in
    unit: pytest -v -m"unit"
    integration: pytest -v -m"integration"

[testenv:flake8]
skip_install = true
deps = flake8
commands = flake8 .

[flake8]
exclude = .eggs,.tox,build
max-line-length = 120
